Brc1cnc(NCc2ccccc2)nc1Nc1cc(C2CC2)[nH]n1
C1=CCC(c2cc3ccccc3o2)CNC1
C1CCC(C(CC2CCCCN2)C2CCCCC2)CC1
C=CC(=O)Nc1ccc(C)cc1
C=CC(=O)Nc1ccc2ncnc(Nc3cccc(C)c3)c2c1
CC(=N)NCc1ccccc1
CC(=O)CC(c1ccccc1)c1c(O)c2ccccc2oc1=O
CC(=O)N1CCOc2nc(OCc3ccccc3)ccc21
CC(=O)Nc1ccc(O)cc1
CC(C(=O)N1CCc2ccccc2C1)N1C(=O)c2ccccc2C1=O
CC(C(=O)O)c1ccc2oc(-c3ccc(Cl)cc3)nc2c1
CC(C)(C)CNc1nc(C#N)nc(N2CCOCC2)c1N
CC(C)(C)c1cc2nc3c(c(O)n2n1)CN(Cc1ccccc1)C3=O
CC(C)C(=O)NCCNCC(O)COc1ccc(O)cc1
CC(C)CC(N(C)C)C1(c2ccc(Cl)cc2)CCC1
CC(C)CNc1nc(C#N)nc(N2CCNCC2)c1N
CC(C)COCC(CN(Cc1ccccc1)c1ccccc1)N1CCCC1
CC(C)C[C@H](N)c1nnc(S(=O)(=O)Cc2ccc(F)cc2)o1
CC(C)N1CCN(C(=O)NCc2ccc(Cl)c(Cl)c2)CC1
CC(C)NCC(O)COc1ccc(CCOCC2CC2)cc1
CC(C)NCC(O)COc1cccc2[nH]ccc12
CC(C)NCC(O)COc1nccs1
CC(C)NNC(=O)c1ccncc1
CC(C)Nc1nc(NCc2ccccc2)c2sccc2n1
CC(C)[C@@H](CO)NS(=O)(=O)c1ccc(Cl)s1
CC(CN(C)C)CN1c2ccccc2CCc2ccccc21
CC(CN1c2ccccc2Sc2ccccc21)N(C)C
CC(COc1ccccc1)NC(C)C(O)c1ccc(O)cc1
CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1
CC(Oc1c(Cl)cccc1Cl)C1=NCCN1
CC(c1ccccc1)N1Cc2ccccc2C1=O
CC1(C(=O)NC2CCCCC2)CCC(=O)N1Cc1cccs1
CC1(C)CCC(NC(=O)[C@@H](N)CCC(=O)O)CC1
CC1CCc2cc(F)cc3c(=O)c(C(=O)O)cn1c23
CC1CN(C(=O)c2cc3ccccc3[nH]2)CCN1
CCC(C)Nc1nc(C#N)nc(N2CCOCC2)c1N
CCC(CC)NC(=O)c1cnn(C)c1NS(=O)(=O)c1ccc(C)cc1
CCC(CCNC)Oc1cc(Cl)ccc1C#N
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O
CCC1(c2ccccc2)NC(=O)N(C)C1=O
CCCCCc1ccc(-c2nnc(N)s2)cc1
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1
CCCCc1nc2c(N)nc3ccccc3c2n1CC(C)C
CCCNC(=O)c1nnc2c(-c3ccc(OC)cc3OC)c(F)ccc2c1N
CCCNC(=O)c1nnc2c(-c3ncccn3)c(F)ccc2c1N
CCCNC[C@@H](O)COc1ccccc1C(=O)CCc1ccccc1
CCCSc1nc(N2CCCC(C(=O)O)C2)ccc1C(=O)NC1CCCCC1
CCCSc1nc(N2CCCCC2C(=O)O)ccc1C(=O)NC1CCCCC1
CCCSc1ncccc1C(=O)N1CCCC1c1ccncc1
CCCc1c(C(=O)Nc2cc(C)on2)cnn1-c1ccccc1
CCCc1c(O)c(O)c(C(=O)O)c2cc(Cc3ccccc3)c(C)cc12
CCCc1c(OCc2ccc(-c3nn[nH]n3)cc2)ccc(C(C)=O)c1O
CCCc1c(OCc2ccc(C(=O)O)c(Br)c2)ccc(C(C)=O)c1O
CCCc1cc(Nc2nc(NCc3cc(C)no3)ncc2Br)n[nH]1
CCN(CC)C(=O)c1ccc(C(=C2CCNCC2)c2ccccc2)cc1
CCN(CC)CC(=O)Nc1c(C#N)cnn1-c1ccccc1
CCN(CC)CCCNCc1cc(Cl)c2cccnc2c1O
CCN(CC)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
CCN(CCCOCCOCCc1ccccc1)CCc1ccc(O)c2nc(O)sc12
CCN1C(=O)NC(c2ccccc2)C1=O
CCN1CCOc2cc(COc3ccccc3)cnc21
CCNCc1cnc(-c2ccc(C(=O)Nc3ccccc3N)cc2)s1
CCOC(=O)Nc1ccc(NCc2ccc(F)cc2)nc1N
CCOC(=O)c1ccc(CCN2CCN(c3ccc(C)nn3)CC2)cc1
CCOC(=O)c1ccc(OC(=O)CCCCCN=C(N)N)cc1
CCOC(=O)c1ccc(OCCC2CCN(c3ccc(C)nn3)CC2)cn1
CCOC(=O)c1ccc(OCCC2CN(c3ccc(C)nn3)CCO2)cc1
CCOc1ccc(-n2c(CC)nc3ccccc3c2=O)cc1
CCOc1ccc2ccc(=O)oc2c1
CCOc1ccc2nc(N)sc2c1
CCOc1noc2cc(OCCC3CCN(c4ccc(C)nn4)CC3)ccc12
CCS(=O)(=O)c1ccc(-c2cc(Cl)ccc2OCC(=O)O)c(C)c1
CC[C@H](C)[C@@H](CO)NS(=O)(=O)c1ccc(Cl)s1
CCc1cc(C(N)=S)ccn1
CCc1cccc(N(C)C(=N)Nc2cccc3ccccc23)c1
CCc1ccccc1-c1ccc(-c2nc3ccncc3c(O)c2C#N)cc1
CCc1nn(C2CCCC2)c2c1CCn1c(-c3cccs3)nnc1-2
CCn1c(=O)c2c(=O)cc(O)oc2c2ccccc21
CCn1c(=O)ccc2cnc(Nc3ccc(OC)c(OC)c3)nc21
CCn1c2ccccc2c2cc(NC(=O)CCc3ccncc3)ccc21
CCn1c2ccccc2c2cc(NC(=O)N3CCOCC3)ccc21
CCn1c2ccccc2c2cc(NC(C)=O)ccc21
CCn1c2nc(=O)n(C)c(=O)c-2cc2ccccc21
CCn1cc(C(=O)O)c(=O)c2ccc(C)nc21
CCn1cnc(-c2ccccc2)c1-c1nc2c(N)ncnc2s1
CN(C)C(=O)N1CCC(C(=O)NCc2cccs2)CC1
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3ccccc3)n2)cc1
CN(C)CCCOc1nn(Cc2ccccc2)c2ccccc12
CN(C)CCOC(C)(c1ccccc1)c1ccccn1
CN(C)CCOc1ccc(-c2cc(C(N)=O)c(NC(N)=O)s2)cc1
CN(C)c1ccc2nc3ccc(=[N+](C)C)cc-3sc2c1
CN(C/C=C/C#CC(C)(C)C)Cc1cccc2ccccc12
CN(CCCOCCOCCc1ccccc1)CCc1ccc(O)c2nc(O)sc12
CN1C(=O)CC(c2ccccc2)C1=O
CN1C2CCC1CC(OC(=O)C(CO)c1ccccc1)C2
CN1CC=CCC(c2cc3ccccc3o2)C1
CN1CCCC(n2nc(Cc3ccc(Cl)cc3)c3ccccc3c2=O)CC1
CN1CCCC1CCOC(C)(c1ccccc1)c1ccc(Cl)cc1
CN1CCN(C(=O)c2cc3cc(Br)ccc3[nH]2)CC1
CN1CCOc2cc(COc3ccccc3)cnc21
CN1CCc2c1nc1ccccc1c2NC(=O)Cc1ccccc1
CNC(=O)Nc1cc(-c2ccccc2)sc1C(N)=O
CNC(=O)c1cc(-c2ccccc2)sc1NC(N)=O
CNC(=O)c1ccc(Oc2ccc3c(c2)CCN(C2CCC2)CC3)nc1
CNC1(C)C2CCC(C2)C1(C)C
CNC1=Nc2ncccc2C(c2ccco2)=NC1c1cccs1
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1
CNCCCC12CCC(c3ccccc31)c1ccccc12
CNCC[C@@H](Oc1cc(OC)ccc1C#N)c1ccccc1
CNCC[C@@H](Oc1ccccc1C)c1ccccc1
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1
CNc1c(Br)cnc2[nH]c(-c3cccc(N)c3)nc12
CNc1c(Br)cnc2[nH]c(-c3ccnc(N)c3)nc12
COC(=O)C1C(OC(=O)c2ccccc2)CC2CCC1N2C
COC(=O)CCC(=O)Nc1ccc2c(c1)-c1ccccc1C(=O)C2=O
COC(=O)N1CCOc2cc(COc3ccccc3)cnc21
COC(=O)c1ccc(NC(=O)c2cc(OC)c(OC)c(OC)c2)cc1
COCCNCc1cncc(-c2ccc(F)cc2OC)n1
COCCNc1nc(C#N)nc(NCC(C)C)c1N
COCCOc1nc(N)c2[nH]c(=O)n(Cc3ccccc3)c2n1
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC
COc1cc(F)ccc1-c1cccc(CNC2CCCC2)n1
COc1cc(F)ccc1-c1cncc(CNC2CCC2)n1
COc1cc(Nc2c(C#N)cnc3cc(OC)c(OC)cc23)cc(OC)c1
COc1cc(Nc2nccc(Oc3cnc4ccccc4c3)n2)cc(OC)c1OC
COc1cc(O)cc2occ(-c3ccc(O)cc3)c(=O)c12
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCC1CCNCC1
COc1cc2nc(N3CCN(C(=O)C4CCCO4)CC3)nc(N)c2cc1OC
COc1cc2ncc(C(N)=O)c(Nc3cc(C)ccc3F)c2cc1OC
COc1cc2ncc(C(N)=O)c(Nc3cccc(Cl)c3)c2cc1OC
COc1cc2ncc(C(N)=O)c(Nc3cccc(Cl)c3Cl)c2cc1OC
COc1cc2ncc(C(N)=O)c(Nc3cccc(Cl)c3F)c2cc1OC
COc1cc2ncnc(NCc3cccc(C)c3)c2cc1OC
COc1cc2ncnc(Nc3cc4ccccc4cn3)c2cc1OC
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCN1CCCC1
COc1cc2ncnc(Nc3ccc(F)cc3)c2cc1OC
COc1cc2ncnc(Nc3ccncc3)c2cc1OC
COc1ccc(-c2c(-c3ccc(O)cc3O)n[nH]c2C)cc1
COc1ccc(-c2ccc3nc(N)sc3c2)cn1
COc1ccc(-c2ccnc(N)n2)cc1
COc1ccc(-c2cncc(CNC3CCCC3)n2)c(OC)c1
COc1ccc(/C=C2/CCc3ccccc3C2=O)cc1CN1CCOCC1
COc1ccc(C(=O)NCc2cccnc2)cc1C(=O)NCc1cccnc1
COc1ccc(C(CN(C)C)C2(O)CCCCC2)cc1
COc1ccc(CNC(=O)CSc2nc3cccnc3s2)cc1
COc1ccc(Cl)c(C(=O)NCC23CC4CC(CC(C4)C2)C3)c1
COc1ccc(Cl)cc1NC(=O)CCS(=O)(=O)c1ccc(Br)cc1
COc1ccc2cc([C@H](C)C(=O)O)ccc2c1
COc1ccc2nc(C)cc(-n3cc(CNC(C)=O)nn3)c2c1
COc1ccc2nc(C)cc(N3CC(CNC(=O)C4CC4)OC3=O)c2c1
COc1ccc2nc(C)cc(OCC(=O)NCc3ccccc3)c2c1
COc1ccc2nc(C)cc(OCC(=O)Nc3ccccc3OC)c2c1
COc1ccc2nc3ccccc3c(N)c2c1
COc1cccc(C(=O)NCCCOc2cccc3ccc(N)nc23)c1
COc1cccc(NC(=O)CC23CC4CC(CC(C4)C2)C3)c1C
COc1cccc2c(O)cc(-c3ccccc3)nc12
COc1ccccc1-c1coc2cc(O)ccc2c1=O
COc1ccccc1CNC(=O)c1ccc2cnccc2n1
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12
COc1ccnc(CCc2nc3c(C)ccnc3[nH]2)c1
COc1ccnc(CCc2nc3cccnc3[nH]2)c1
COc1ccnc(NC2CCN(C(=O)c3ccccc3)CC2)c1
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(F)cc2)c[n+]1[O-]
CS(=O)(=O)c1cccc(Nc2nccc(Nc3cccc4c3OCC4)n2)c1
CS(=O)(=O)c1cccc(Nc2nccc(Nc3cccc4c3OCO4)n2)c1
CS(=O)(=O)c1cccc(Nc2nccc(Nc3cccc4ncoc34)n2)c1
CSc1nc(-c2ccccc2)nn1Cc1ccccc1
CSc1nc2cc(Cl)ccc2[nH]1
C[C@@H]1CCCN1CCc1cc2cc(-c3ccc(C#N)cc3)ccc2o1
C[C@@]1(c2cc(-c3cncnc3)c(F)cc2F)CCSC(N)=N1
C[C@H](CO)Nc1nc(SCc2cccc(Cl)c2)nc2nc(N)sc12
C[C@H](CO)Nc1nc(SCc2cccc(F)c2F)nc2nc(N)cnc12
C[C@H](CO)Nc1nc(SCc2cccc(F)c2F)nc2nccnc12
C[C@H](CO)Nc1nc(SCc2ccccc2F)nc2nc(N)sc12
C[C@H](NC(=O)c1cccnc1Oc1ccccc1)c1ccccc1
C[C@H](NC1=NC(=O)C(C)(C(F)(F)F)S1)c1ccccc1F
C[C@](N)(Cc1ccccc1)c1ccccc1
Cc1c(CCC(=O)O)c[nH]c1/C=C1\C(=O)Nc2ccccc21
Cc1c(N(C)C)c(=O)n(-c2ccccc2)n1C
Cc1c(Sc2ccc(Cl)cc2)c2cc(Cl)ccc2n1C(C)C(=O)O
Cc1c(Sc2ccc(Cl)cc2)c2cc(Cl)ccc2n1CC(=O)O
Cc1cc(=O)[nH]c2ccccc12
Cc1cc(=O)[nH]c2sc(C(=O)c3ccc(Br)cc3)c(N)c12
Cc1cc(C)n(-c2cccc(Cl)c2C#N)n1
Cc1cc(CNc2ncc(Br)c(Nc3cc(C)[nH]n3)n2)on1
Cc1cc(Cl)ccc1N1CCN(C(=O)COCc2ccncc2)CC1
Cc1cc(N)nc(CCNC(=O)c2ccc(C#N)cc2)c1
Cc1cc(NC(=O)c2nnc(Nc3ccccc3F)o2)ccc1N1CCOCC1
Cc1cc(Nc2ccc(F)cc2)nc(N)n1
Cc1cc2n[nH]c(=O)n2c2cc(-c3ccc(CO)cc3)ccc12
Cc1cc2n[nH]c(=O)n2c2cc(-c3cccnc3)ccc12
Cc1cc2n[nH]c(=O)n2c2cc(-c3ccco3)ccc12
Cc1cc2n[nH]c(=O)n2c2ccccc12
Cc1ccc(C(=O)C(C)CN2CCCCC2)cc1
Cc1ccc(C(=O)N2CCC(C(=O)c3ccc(Cl)cc3)CC2)cc1
Cc1ccc(COC(=O)N2CCC(CNc3ncccn3)CC2)cc1
Cc1ccc(Oc2ccc(OCC(=O)Nc3ccncc3)cc2)cc1
Cc1ccc(S(=O)(=O)N2CCN(C(=O)c3ccco3)CC2)cc1
Cc1ccc(S(=O)(=O)c2ccccc2)cc1
Cc1ccc2c(N)c(C#N)sc2n1
Cc1cccc(CN2CCN(C(c3ccccc3)c3ccc(Cl)cc3)CC2)c1
Cc1cccc(NC(=O)c2ccc(-c3ccccc3)c(C#N)c2)n1
Cc1cccc(NS(=O)(=O)c2cccc3nonc23)c1
Cc1cccc([C@H](C)c2c[nH]c(=S)[nH]2)c1C
Cc1ccccc1C(=O)N1CCN(c2ccccn2)CC1
Cc1ccccc1C(=O)NCC12CC3CC(CC(C3)C1)C2
Cc1ccccc1N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2NC1C
Cc1ccnc(NCc2ccccc2O)c1
Cc1ccnc(NS(=O)(=O)c2ccc(N)cc2)n1
Cc1cnc(NS(=O)(=O)c2ccccc2)c(C)n1
Cc1nc(-c2ccccn2)nc(N2CCCC2)c1Cl
Cc1nc(CSc2ccc(Cl)cc2)cc(N2CCOCC2)n1
Cc1nc(CSc2nc(N[C@H](C)CO)c3sc(N)nc3n2)cs1
Cc1nc(N)c2nc(O)n(Cc3ccccc3)c2n1
Cc1ncc(-c2ccnc(Nc3ccc(F)cc3)n2)n1C(C)C
Cc1ncc(-c2ccnc(Nc3ccccc3)n2)n1C(C)C
Cc1ncc(-c2nc(Nc3ccc(C(N)=O)cc3)ncc2F)n1C(C)C
Cc1ncc(CO)c(CO)c1O
Cc1nccc(-c2ccc(-c3nc4ccncc4c(O)c3C#N)cc2)c1Cl
Cc1occc(=O)c1OCc1ccccc1
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1
Cc1sc2ncnc(N3CCN(c4ncccn4)CC3)c2c1C
Clc1ccc(-c2cn3ccccc3n2)cc1
Clc1ccc(C(c2ccccc2)N2CCNCC2)cc1
Clc1ccc(C2(c3ccc(-c4cn[nH]c4)cc3)CCNCC2)cc1
Clc1ccc(C2=CSC3=NCCN23)cc1Cl
Clc1ccc(CN(Cc2ccc(Cl)cc2)c2nn[nH]n2)cc1
Cn1c(=N)n(CC(=O)c2ccc(Cl)cc2)c2ccccc21
Cn1c(=O)c(Oc2ccc(F)cc2F)cc2cnc(NC3CCOCC3)nc21
Cn1c(=O)n(Cc2ccc(Br)cc2)c2ccccc21
Cn1c(N)nc(CCc2ccc3cc[nH]c3c2)cc1=O
Cn1c(N)nc(CCc2ccccc2)cc1=O
Cn1cc(-c2ccc(O)cc2)c(=O)c2c(O)cc(O)cc21
Cn1cnc(-c2ccccc2)c1-c1nc2c(N)ncnc2s1
Cn1cnc(-c2ccccc2)c1/C=C/c1ccnc(N)n1
Cn1cnc(-c2ccccc2)c1C#Cc1ccnc(N)n1
Cn1cnc2cc(C#Cc3ccccc3)cnc21
Cn1sc(=O)c2cc(S(=O)(=O)NC3CC3)ccc21
FC(F)(F)c1nnc2ccc(-n3ccnc3)nn12
FC(F)(F)c1nnc2ccc(N3CCCCCC3)nn12
Fc1ccc(C2CC=CCNC2)cc1Cl
Fc1ccc(C2CCN(C(=S)COCc3ccncc3)CC2)c(Cl)c1
Fc1ccc([C@@H]2CCNC[C@H]2COc2ccc3c(c2)OCO3)cc1
Fc1ncccc1OC[C@@H]1CCN1
N#Cc1c(-c2ccccc2)nc(SCCc2ccccc2)[nH]c1=O
N#Cc1c(-c2ccccc2)nc(SCc2ccccc2)[nH]c1=O
N#Cc1c(C(=O)O)n(Cc2ccc(Cl)c(Cl)c2)c2ccccc12
N#Cc1cc(F)c(Cl)cc1O[C@H](CCN)c1ccccc1
N#Cc1cc(O)cc2nc(-c3ccc(O)cc3)oc12
N#Cc1cc(S(=O)(=O)NCC(c2ccccc2)N2CCCCCC2)ccc1F
N#Cc1ccc(C(=O)Nc2ccc(-n3ccnc3)nc2)cc1
N#Cc1ccc(Cl)cc1S[C@H](CCN)c1ccccc1
N#Cc1ccc(Nc2nccc(NC3CC3)n2)cc1
N#Cc1cccc(-c2cc(Cl)ccc2OCC(=O)O)c1
N#Cc1cccc(-c2cccc(C(=O)O)c2)c1
N#Cc1cccc(COc2ccc3c(c2)OCCC3=O)c1
N#Cc1cnn2c(N)cc(-c3ccc(F)cc3)nc12
N#Cc1cnn2c(N)cc(-c3ccccc3)nc12
N#Cc1cnn2c(NC3CC3)cc(-n3ccc4ccc(CO)cc43)nc12
N#Cc1nc(Nc2ccccc2)c(N)c(N2CCOCC2)n1
N=C(N)NC(=O)c1nc(Cl)c(NCc2ccccn2)nc1N
N=C(N)Nc1ccc(Cl)c(Cl)c1
N=C(N)Nc1nc(CSCCC(=N)NS(N)(=O)=O)cs1
N=C(N)Nc1nc2ccccc2o1
N=C(N)SCc1ccc(Cl)c(Cl)c1
N=C(N)c1cc2c(/C=C/c3ccc4c(c3)OCO4)cccc2s1
NC(=O)Cc1ccccc1
NC(=O)Cc1nc(-c2ccccc2)cs1
NC(=O)Nc1sc(-c2ccccc2)cc1C(=O)N1CCOCC1
NC(=O)c1ccc(Br)cc1
NC(=O)c1cccc(OC2CCN(CC3CC3)CC2)c1
NC(=O)c1ccccc1O
NC(=O)c1sc(-c2ccc(Cl)cc2)cc1N
NC(Cc1c[nH]c2ccccc12)C(=O)O
NC1(c2ccc(-c3c(-c4ccccc4)ccn4ncnc34)cc2)CCC1
NC1(c2ccc(-c3ncc4ncccc4c3-c3ccccc3)cc2)CCC1
NC1(c2ccc(-c3nn4ccccc4c3-c3ccccc3)cc2)CCC1
NCC(O)(c1ccc(Cl)cc1)c1ccc(Cl)cc1
NCc1nc2ccccc2[nH]1
NS(=O)(=O)c1cc(Cl)c(Cl)c(S(N)(=O)=O)c1
NS(=O)(=O)c1cc2c(cc1Cl)NC(C(Cl)Cl)NS2(=O)=O
NS(=O)(=O)c1nc2ccccc2s1
Nc1[nH]nc2cccc(Cl)c12
Nc1c(-c2ccccc2)c(CN2CCOCC2)nn1-c1ccc(F)cc1
Nc1c2c(nc3c(-c4ncccn4)cccc13)CN(C1CCC1)C2=O
Nc1c2c(nc3ccc(Br)cc13)N(c1ccccc1)CC2
Nc1cc2n[nH]c(=O)n2c2cc(-c3ccc[nH]3)ccc12
Nc1cc2n[nH]c(=O)n2c2cc(-c3cccs3)ccc12
Nc1ccc(OCc2ccccc2)cc1
Nc1ccc(S(=O)(=O)N2CCCC2)cc1
Nc1ccc2c(c1)C(=O)C(=O)c1cc(N)ccc1-2
Nc1ccc2ccccc2n1
Nc1cccc(NC(=O)c2ccc(CNC(=O)OCc3cccnc3)cc2)c1
Nc1cccc2c1-c1ccccc1C(=O)C2=O
Nc1ccccc1NC(=O)c1ccc(N2CCOCC2)cc1
Nc1ccccc1[N+](=O)[O-]
Nc1ccnc(-c2cccnc2)n1
Nc1n[nH]c(Nc2ccccc2)n1
Nc1n[nH]c2c(Cl)cccc12
Nc1nc(-c2ccccc2)cs1
Nc1nc(N)c2nc(-c3ccccc3)c(N)nc2n1
Nc1nc(NCc2ccccc2)nc2c1nc(O)n2Cc1ccccc1
Nc1nc(O)cc(-c2ccc(O)cc2)n1
Nc1nc2cc3c(cc2s1)CCN(Cc1cccc(F)c1)CC3
Nc1nc2ccccc2n1C(=O)c1ccccc1
Nc1nc2nc(SCc3cccc(F)c3F)nc(O)c2s1
Nc1ncccc1NCc1cccc(-c2cccnc2)c1
Nc1ncnc2c1c(COc1cccc(Cl)c1)nn2C1CCOCC1
Nc1ncnc2ccccc12
Nc1ncnc2oc(-c3ccoc3)c(-c3ccco3)c12
Nc1nnc(-c2ccccc2)s1
Nc1scc2c(C(=O)NC3CC3)nn(-c3ccc(F)cc3)c(=O)c12
O=C(CCS(=O)(=O)c1ccc(Br)cc1)NCc1ccc(F)cc1
O=C(CN1C2=NCCN2c2ccccc21)c1ccc(Cl)cc1
O=C(COCc1ccncc1)N1CCC(F)(c2ccc(Cl)cc2)CC1
O=C(COCc1ccncc1)N1CCC(c2ccc(Cl)cc2Cl)CC1
O=C(COCc1ccncc1)N1CCN(c2ccc(F)cc2Cl)CC1
O=C(COc1ccccc1)N1CCOCC1
O=C(Cc1ccccc1)c1ccc(O)cc1O
O=C(Cc1ccccn1)c1ccc(Cl)cc1
O=C(Cn1cnc2ccccc21)c1ccc(Br)cc1
O=C(NC1CC1)c1cc(-c2cccs2)on1
O=C(NC1CCCCC1)N1CCN(c2ccccc2Cl)CC1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cccc(Cl)c1Cl
O=C(NCC12CC3CC(CC(C3)C1)C2)c1ccccc1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1ccccc1Br
O=C(NCC12CC3CC(CC(C3)C1)C2)c1ccccc1Cl
O=C(NCC1CCCCN1)c1cc(OCC(F)(F)F)ccc1OCC(F)(F)F
O=C(NCC1CCOCC1)c1ncccc1NC(=O)c1cccc2ccccc12
O=C(NCc1ccccc1)c1cccnc1Oc1ccccc1
O=C(NNc1cccc(Cl)c1)c1cccnc1Cl
O=C(NO)C1COC(c2ccc(F)c(C(F)(F)F)c2)=N1
O=C(N[C@@H]1CN2CCC1CC2)c1ccc(-c2ccccc2)s1
O=C(Nc1cc(-c2ccnc(Nc3ccccc3)c2)ccn1)C1CCOCC1
O=C(Nc1ccc(CCO)cc1)c1cc2cc(Cl)ccc2[nH]1
O=C(Nc1ccc(N2CCOCC2)nc1)c1nnc(Nc2ccc(F)cc2)o1
O=C(Nc1ccc(N2CCOCC2)nc1)c1nnc(Nc2ccccc2)o1
O=C(Nc1ccc(O)cc1)c1ccc(O)cc1
O=C(Nc1ccc([N+](=O)[O-])cc1O)Nc1ccccc1Br
O=C(Nc1ccccc1F)NC1N=C(c2ccccc2)c2ccccc2NC1=O
O=C(Nc1nc2c(=O)[nH]cnc2s1)c1ccccc1
O=C(O)CCn1c2ccccc2c2ccccc21
O=C(O)COc1ccc(C(F)(F)F)cc1-c1ccc(Cl)cc1
O=C(O)COc1ccc(Cl)cc1C1CCCCC1
O=C(O)COc1ccc([N+](=O)[O-])cc1-c1ccccc1
O=C(O)CSc1c[nH]c2ccccc12
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl
O=C(O)c1[nH]c2ccccc2c1CCCOc1cccc2ccccc12
O=C(O)c1cc2cc(OCc3ccccc3)ccc2[nH]1
O=C(O)c1ccc2[nH]c(C(F)(F)F)nc2c1
O=C(O)c1ccccc1-c1c2ccc(=O)cc-2oc2cc(O)ccc12
O=C(Oc1ccc(Br)cc1)N1CCN2CCC1CC2
O=C(c1cc2ccccc2[nH]1)N1CCNCC1
O=C(c1ccc(Cl)cc1)C1CCN(C(=O)C2CC2)CC1
O=C(c1ccc(F)cc1)C1CCN(C(=O)N2CCOCC2)CC1
O=C(c1ccc(F)cc1)C1CCN(C(=S)Nc2ccc(F)cc2)CC1
O=C(c1csc2c1CCCC2)N1CCCCC1
O=C1C(=O)c2cc([N+](=O)[O-])ccc2-c2ccccc21
O=C1CCCc2nc(C#Cc3ccccc3)ccc21
O=C1CCOc2cc(OCc3cccc(F)c3)ccc21
O=C1CCOc2nc(C#CC3CCCCC3)ccc21
O=C1CCOc2nc(OCc3ccccc3)ccc21
O=C1N=C(O)NC1(c1ccccc1)c1ccccc1
O=C1NC(=O)c2cc(OCc3ccccc3)ccc21
O=C1O[C@]2(CN3CCC2CC3)CN1c1ccc(Br)s1
O=C1c2ccc(O)cc2C(=O)N1c1ccc(O)cc1F
O=S(=O)(Nc1nc(-c2ccccc2)nn1Cc1ccccc1)c1ccccc1
O=S(=O)(Nc1nccs1)c1cc(Cl)ccc1Cl
O=S(=O)(Nc1nccs1)c1ccc(O)cc1
O=[N+]([O-])c1c(Cl)c(Cl)cc2nc(O)c(O)nc12
O=[N+]([O-])c1ccc(C=NO)o1
O=[N+]([O-])c1ccc(O)cc1
O=[N+]([O-])c1ccc2c(c1)nc1n2CCCCC1
O=c1[nH]c(-c2ccc([N+](=O)[O-])cc2)nc2ccccc12
O=c1c2ccccc2oc2cc(O)cc(O)c12
O=c1cc(-c2ccc(O)cc2)[nH]c2ccccc12
O=c1cc(-c2ccc(O)cc2)oc2cc(O)ccc12
O=c1cc(-c2ccc(O)cc2)oc2ccc(O)cc12
O=c1cc(-c2cccnc2)[nH]c2cc(C(O)c3ccccc3)ccc12
O=c1cc(N2CCOCC2)nc2ccccn12
O=c1cc(N2CCOCC2)oc2c(-c3ccccc3)cccc12
O=c1ccoc2ccccc12
O=c1nc(NCc2ccccc2)sn1Cc1ccccc1
O=c1oc2c(O)cccc2cc1-c1ccc(O)cc1
O=c1oc2ccc(O)cc2cc1-c1ccc(O)cc1
O=c1oc2ccc(O)cc2cc1-c1ccccc1
OC(c1ccccc1)c1cccnc1
OC1(c2ccc(-c3ccccc3)cc2)CN2CCC1CC2
OCCNCc1cc(Br)ccc1OCc1ccc(Cl)cc1
Oc1c(I)cc(I)c2cccnc12
Oc1cc(OCc2ccccc2)ccn1
Oc1nc2c(O)ccc(CCNCCCCCCOCCc3ccccc3)c2s1
Oc1ncnc2scc(-c3ccccc3)c12
c1ccc(-c2ccc3ccccc3n2)cc1
c1ccc(-c2nnc3ccc(NC4CC4)nn23)cc1
c1ccc(CC2NCCc3ccccc32)cc1
c1ccc(CNc2nc3ccccc3[nH]2)cc1
c1ccc2[nH]ncc2c1
c1ccc2c(c1)nnn2-c1ccncc1
c1nc(N2CCCCC2)c2nc[nH]c2n1
