CN(C(=O)Cc1ccccc1O)C(F)(F)c1ccccc1
CC(C)CCOC(=O)c1ccc(F)cc1
N#Cc1ccccc1
CCNC(=O)C1=C2N=C(c3ccncc3)C=CN=C2COC(N)=C1
COc1cc(C(N)=O)n(Nc2ccccc2Cl)c1N
C=C1C=CC=CC=C2CCCCC2COCC1=O
COc1ccc(Cl)cn1
Oc1nc(Cc2ccccc2)cs1
COc1cc2c(-c3ccccc3)c-2ccccc1Cl
CCN1CCNC(=C(N)c2ccccc2)c2ccccc21
NC1=CC(c2ccccc2)=N1
CN(C)C(=O)Cc1cccc(F)c1
Nc1cc2ccccc2n1C(=O)C1CCCC1
COC1=NC(=O)C(c2ccccc2)=C1
CCc1ccc(Cl)cc1-c1ccc(Br)cc1
Cc1ccc(C(=O)Nc2ccccc2C#N)s1
O=C1NCCN(c2ccccc2)c2ccccc21
CN1CCCC2CCC=CC=CC=C21
CC(c1ccccc1)c1ccccc1
CN1C(=O)c2cccnc21
Nc1ncc(Cl)cc1CC(=O)C1CCCC1
O=C(C#Cc1cc(O)c(Cl)cc1Cl)Nc1ccc(O)cc1
CN(C)CCc1ccc(Cl)cc1
CCC1CCCCN2C3=CCC2=CC=CC=C1C=C(N)C(C)=CC(O)=C3
CCn1ccc(=NC(=O)C=O)[nH]c1=O
Nc1ccc(N2CCCCC2)c(Cl)c1
Cc1nc2ccc(F)cc2n1Cc1ccc(O)cc1
CC(C)CCOc1ccc(Cl)cc1
O=C(O)COC1=C2N=C(Oc3ccccc3)N=C2C(=O)C=C1
O=C(c1ccc(O)cc1)C1CCOCC1
CC1CC(=O)N(CC=O)c2ccccc21
NC1=CC(F)(F)C2=CC=C(O)CCC1=C2
O=C(Cc1ccc(O)cc1)Nc1ccccc1
COc1ccccc1OCCNC(C)C(C)(C)C
CC1=C(NS(=O)(=O)c2ccccc2)N=C1N
Nc1cccc(C2CCCCC2)n1
COc1ccccc1NC(=O)c1ccccc1
NS(=O)(=O)c1ccc(O)cc1
Nc1ncccc1OCCc1ccccc1
Nc1ccnn2c(-c3ccccc3)c(cc1)CC2
CCS(=O)(=O)c1ccc(S(=O)C2=CC=C(c3ccc(C)nc3)CC2)cc1
CC(=O)CN1N=C(c2ccc(Cl)cc2)N=CN1C
N=C(O)c1cc(F)ccc1-c1ccccc1
[CH][N+]1([O-])CCC2(CCCC1C)CCC2C(O)COc1ccccc1C
COc1ccc(-c2ccnc(Nc3ccccc3)c2)cc1
CCN(C(=O)Nc1cccnc1C(=O)N1CCN2CCC2C1)c1ccccc1
COc1ccc(CC(=O)NCc2ccccc2)c2ccccc12
COC1=CC2=NC(F)(F)C(=C2)C=C1
O=C1Oc2ccccc21
NOC(=O)c1ccccc1
